# gerenciadorfacial

./: .gitignore  README.md  pom.xml
src/main/java/bean/: PessoaFormMB.java  PessoaListMB.java  Reconhecedor.java  ReconhecedorMB.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/dao/: ArquivoDao.java  GenericDao.java  PessoaDao.java
src/main/java/dominio/: Arquivo.java  Mensagem.java  Pessoa.java  RegraNegocio.java  RespostaDTO.java
src/main/java/dominio/lazy/: PessoaLazyDataModel.java  PessoaLazyFilter.java
src/main/java/service/: AppService.java  ArquivoService.java  PessoaService.java  ReconhecedorService.java
src/main/java/utils/: ArquivoUtils.java  DetectorFaceUtils.java  FTPUtils.java  PropertiesLoader.java  ReconhecimentoLBPH.java  TreinamentoLBPH.java  Utils.java  ValidatorUtil.java
src/main/webapp/: index.xhtml  login.xhtml  pessoaForm.xhtml  pessoaList.xhtml  reconhecerForm.xhtml
src/main/webapp/WEB-INF/: dadosFTP.properties  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml
